# mini-admin

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile.api  Dockerfile.gateway  LICENSE  MiniAdmin.slnx  README.md  SECURITY.md  deploy-mini-admin-docs.sh  deploy.sh  docker-compose.yml  mini-admin-server-install.sh  package.json  repair-mini-admin-docs-default-https.sh
src/MiniAdmin.Api/: AuditLogMiddleware.cs  MiniAdmin.Api.csproj  MiniAdmin.Api.http  PermissionAuthorizationExtensions.cs  Program.cs  appsettings.Development.example.json  appsettings.json
src/MiniAdmin.Api/CodeGenerators/: GeneratedCrudEndpointExtensions.cs
src/MiniAdmin.Api/Composition/: MiniAdminApiServiceCollectionExtensions.cs  MiniAdminForwardedHeadersExtensions.cs
src/MiniAdmin.Api/Endpoints/: AuthenticationEndpointExtensions.cs  CodeGeneratorEndpointExtensions.cs  CoreEndpointExtensions.cs  EndpointHelpers.cs  FileAndAuditEndpointExtensions.cs  NotificationEndpointExtensions.cs  OperationsEndpointExtensions.cs  PlatformEndpointExtensions.cs  ProjectRuntimeEndpointExtensions.cs  RoleEndpointExtensions.cs  SystemManagementEndpointExtensions.cs  UserManagementEndpointExtensions.cs  WorkflowEndpointExtensions.cs
src/MiniAdmin.Api/Health/: DatabaseReadinessHealthCheck.cs  HealthCheckResponseWriter.cs  PrimaryCacheReadinessHealthCheck.cs  ProductionConfigurationValidator.cs
src/MiniAdmin.Api/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRRealtimeChatPublisher.cs  SignalRRealtimeNotificationPublisher.cs
src/MiniAdmin.Api/OpenPlatform/: OpenApiAuthenticationHandler.cs  OpenApiSignature.cs  OpenPlatformConstants.cs  OpenPlatformEndpointExtensions.cs  OpenPlatformServiceCollectionExtensions.cs
src/MiniAdmin.Api/Properties/: launchSettings.json
src/MiniAdmin.Api/RateLimiting/: MiniAdminRateLimitOptions.cs  MiniAdminRateLimitPolicyNames.cs  RateLimitingServiceCollectionExtensions.cs
src/MiniAdmin.Api/Security/: HttpContextCurrentUserContext.cs
src/MiniAdmin.Application/: MiniAdmin.Application.csproj
src/MiniAdmin.Application.Contracts/: MiniAdmin.Application.Contracts.csproj
src/MiniAdmin.Application.Contracts/Alerts/: AlertDtos.cs  AlertRuleDtos.cs
src/MiniAdmin.Application.Contracts/AppBranding/: AppBrandingDtos.cs  IAppBrandingAppService.cs
src/MiniAdmin.Application.Contracts/AuditLogs/: AuditEntityChangeDto.cs  AuditLogDto.cs  AuditLogListQuery.cs  CapturedAuditEntityChange.cs  IAuditEntityChangeCollector.cs  IAuditLogAppService.cs  IAuditLogRepository.cs  SaveAuditLogRequest.cs
src/MiniAdmin.Application.Contracts/Auth/: AuthenticatedUserDto.cs  CaptchaDto.cs  IAuthAppService.cs  IAuthRepository.cs  ILoginSecurityService.cs  IPasswordService.cs  ITokenService.cs  LoginFailureException.cs  LoginFailureResult.cs  LoginFailureState.cs  LoginRequest.cs  LoginResult.cs
src/MiniAdmin.Application.Contracts/Authorization/: AbacPolicyDtos.cs
src/MiniAdmin.Application.Contracts/Caching/: IPrimaryCacheHealthProbe.cs  IUserAuthorizationCache.cs
src/MiniAdmin.Application.Contracts/Chat/: ChatDtos.cs
src/MiniAdmin.Application.Contracts/CodeGenerators/: CodeGeneratorDtos.cs  GeneratedCrudMarkers.cs  ICodeGeneratorAppService.cs  ICodeGeneratorRepository.cs
src/MiniAdmin.Application.Contracts/Common/: IWorkbookService.cs  PageResult.cs
src/MiniAdmin.Application.Contracts/Customers/: CustomerDtos.cs  ICustomerAppService.cs  ICustomerRepository.cs
src/MiniAdmin.Application.Contracts/DataScopes/: DataScopeContext.cs  IDataScopeProvider.cs
src/MiniAdmin.Application.Contracts/Departments/: DepartmentItemDto.cs  IDepartmentAppService.cs  IDepartmentRepository.cs  SaveDepartmentRequest.cs
src/MiniAdmin.Application.Contracts/Dictionaries/: DictionaryItemDto.cs  DictionaryTypeDto.cs  IDictionaryAppService.cs  IDictionaryRepository.cs  SaveDictionaryItemRequest.cs  SaveDictionaryTypeRequest.cs
src/MiniAdmin.Application.Contracts/Efmigrationshistorys/: EfmigrationshistoryDtos.cs  IEfmigrationshistoryAppService.cs  IEfmigrationshistoryRepository.cs
src/MiniAdmin.Application.Contracts/Events/: LocalEvents.cs  OutboxContracts.cs
src/MiniAdmin.Application.Contracts/Files/: CreateFileRecordRequest.cs  FileDownloadResult.cs  FileDto.cs  FileListQuery.cs  FileStorageResult.cs  FileUnavailableException.cs  IFileAppService.cs  IFileRepository.cs  IFileStorageService.cs
src/MiniAdmin.Application.Contracts/Menus/: IMenuAppService.cs  IMenuRepository.cs  MenuManagementItemDto.cs  MenuTreeNodeDto.cs  SaveMenuRequest.cs  VbenMenuDto.cs
src/MiniAdmin.Application.Contracts/MultiTenancy/: ICurrentTenant.cs  ITenantRepository.cs  TenantLookupDto.cs
src/MiniAdmin.Application.Contracts/Notices/: INoticeAppService.cs  INoticeRepository.cs  NoticeDto.cs  NoticeListQuery.cs  SaveNoticeRequest.cs
src/MiniAdmin.Application.Contracts/OnlineUsers/: IOnlineUserAppService.cs  IOnlineUserRepository.cs  LoginLogDto.cs  LoginLogListQuery.cs  OnlineUserDto.cs  OnlineUserListQuery.cs  SaveLoginLogRequest.cs
src/MiniAdmin.Application.Contracts/OpenPlatform/: OpenPlatformApplicationDtos.cs
src/MiniAdmin.Application.Contracts/Parameters/: ISystemParameterAppService.cs  ISystemParameterRepository.cs  SaveSystemParameterRequest.cs  SystemParameterDto.cs  SystemParameterListQuery.cs
src/MiniAdmin.Application.Contracts/PermissionDiagnostics/: IPermissionDiagnosticsAppService.cs  IPermissionDiagnosticsRepository.cs  PermissionDiagnosticsDto.cs
src/MiniAdmin.Application.Contracts/Positions/: IPositionAppService.cs  IPositionRepository.cs  PositionDto.cs  PositionImportExportDtos.cs  PositionListQuery.cs  SavePositionRequest.cs
src/MiniAdmin.Application.Contracts/ProjectRuntimes/: IProjectRuntimeAppService.cs  ProjectRuntimeDtos.cs
src/MiniAdmin.Application.Contracts/Roles/: CreateRoleRequest.cs  IRoleAppService.cs  IRoleRepository.cs  RoleListItemDto.cs  RoleListQuery.cs  UpdateRoleMenusRequest.cs  UpdateRoleRequest.cs
src/MiniAdmin.Infrastructure/: MiniAdmin.Infrastructure.csproj
src/MiniAdmin.Platform.AspNetCore/: MiniAdmin.Platform.AspNetCore.csproj
(+828 files in other folders)
