<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniAdmin.Application.Contracts\MiniAdmin.Application.Contracts.csproj" />
    <ProjectReference Include="..\MiniAdmin.Domain\MiniAdmin.Domain.csproj" />
    <ProjectReference Include="..\MiniAdmin.Shared\MiniAdmin.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
